Manifest-Version: 1.0
Automatic-Module-Name: kotlinprogram.mydsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: kotlinprogram.mydsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: kotlinprogram.mydsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: kotlinprogram.mydsl,
 kotlinprogram.mydsl.ide,
 KotlinMetaModel,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: kotlin.language.ui.contentassist,
 kotlinprogram.mydsl.ui.internal,
 kotlin.language.ui.quickfix
Bundle-Activator: kotlinprogram.mydsl.ui.internal.MydslActivator
