Manifest-Version: 1.0
Automatic-Module-Name: kotlinprogram.mydsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: kotlinprogram.mydsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: kotlinprogram.mydsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: kotlinprogram.mydsl,
 KotlinMetaModel,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: kotlin.language.ide.contentassist.antlr,
 kotlin.language.ide.contentassist.antlr.internal
