// automatically generated by Xtext
grammar kotlinprogram.MyKT with org.eclipse.xtext.common.Terminals

import "http://www.example.org/kotlinMetaModel" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

KotlinProgram returns KotlinProgram:
	{KotlinProgram}
	(comments+=EString ( "," comments+=EString)*)?
	(types+=Type ( "," types+=Type)*)?
	(classes+=Class ( "," classes+=Class)*)?
	(functions+=Function ( "," functions+=Function)*)?
	;

Type returns Type:
	PrimitiveType | Class;
	
PrimitiveType returns PrimitiveType:
	'primitive' (Int0 | Void | Unit | String0) ';';

Class returns Class:
	{Class}
	'class'
	name=EString
	('(' attributes+=Property ( "," attributes+=Property)* ')' )?
	'{'
		(functions+=Function ( "," functions+=Function)*)?
	'}';

Function returns Function:
	'fun'
	name=EString
	('(' parameters+=Property ( "," parameters+=Property)* ')' )?
	':' return=[Type|EString]
	body=Body
	;

EString returns ecore::EString:
	STRING | ID;

Int0 returns Int:
	{Int}
	name=EString
	;

Void returns Void:
	{Void}
	name=EString
	;

Unit returns Unit:
	{Unit}
	name=EString
	;

String0 returns String:
	{String}
	name=EString
	;

Property returns Property:
	name=EString
	':'	type=[Type|EString]
	;

Body returns Body:
	{Body}
	'{'
		(instructions+=EString ( "," instructions+=EString)*)?
		(comments+=EString ( "," comments+=EString)*)?
	'}';
