// automatically generated by Xtext
grammar kotlinprogram.MyKT with org.eclipse.xtext.common.Terminals

import "http://www.example.org/kotlinMetaModel" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

KotlinProgram returns KotlinProgram:
	{KotlinProgram}
	(comments+=EString ( "," comments+=EString)*)?
	(types+=Type ( "," types+=Type)*)?
	(classes+=Class ( "," classes+=Class)*)?
	(functions+=Function ( "," functions+=Function)*)?
	;

Type returns Type:
	Int0 | Void | Unit | String0 | Class;

Class returns Class:
	{Class}
	'class'
	name=EString
	('(' (attributes+=Property)* ( "," attributes+=Property)* ')' )?
	'{'
		(functions+=Function (functions+=Function)*)?
	'}';

Function returns Function:
	{Function}
	'fun'
	name=EString
	'(' 
	(parameters+=Property)* ( "," parameters+=Property)* 
	')'
	':' return=[Type|EString]
	body=Body
	;

EString returns ecore::EString:
	STRING | ID;

Int0 returns Int:
	{Int}
	'Int0'
	name=EString
	;

Void returns Void:
	{Void}
	'Void0'
	name=EString
	;

Unit returns Unit:
	{Unit}
	'Unit0'
	name=EString
	;

String0 returns String:
	{String}
	'String0'
	name=EString
	;

Property returns Property:
	{Property}
	name=EString
	':'	type=[Type|EString]
	;

Body returns Body:
	{Body}
	'{'
		(instructions+=EString ';' ( instructions+=EString ';')*)?
		('//'comments+=EString ( comments+=EString)*)?
	'}';
