<?xml version="1.0" encoding="UTF-8"?>
<kotlinMetaModel:KotlinProgram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kotlinMetaModel="http://www.example.org/kotlinMetaModel">
  <instruction xsi:type="kotlinMetaModel:FunctionDeclaration" name="sum">
    <parameter name="a">
      <type xsi:type="kotlinMetaModel:Int" href="PrimitiveTypes01.kotlinmetamodel#//@type.2"/>
    </parameter>
    <parameter name="b">
      <type xsi:type="kotlinMetaModel:Int" href="PrimitiveTypes01.kotlinmetamodel#//@type.2"/>
    </parameter>
    <return xsi:type="kotlinMetaModel:Int" href="PrimitiveTypes01.kotlinmetamodel#//@type.2"/>
  </instruction>
</kotlinMetaModel:KotlinProgram>
