<?xml version="1.0" encoding="UTF-8"?>
<kotlinMetaModel:KotlinProgram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kotlinMetaModel="http://www.example.org/kotlinMetaModel" fileName="002">
  <instruction xsi:type="kotlinMetaModel:FunctionCall">
    <functiondeclaration href="PredefinedFunctions.kotlinmetamodel#//@instruction.0"/>
    <parameterAssignement xsi:type="kotlinMetaModel:VariableAssignement" value="&quot;Hello &quot;">
      <variabledeclaration href="PredefinedFunctions.kotlinmetamodel#//@instruction.0/@instruction.0"/>
    </parameterAssignement>
  </instruction>
  <instruction xsi:type="kotlinMetaModel:FunctionCall">
    <variabledeclaration href="PredefinedFunctions.kotlinmetamodel#//@instruction.0/@instruction.0"/>
    <functiondeclaration href="PredefinedFunctions.kotlinmetamodel#//@instruction.1"/>
    <parameterAssignement xsi:type="kotlinMetaModel:VariableAssignement" value="&quot;Hello world!&quot;">
      <variabledeclaration href="PredefinedFunctions.kotlinmetamodel#//@instruction.0/@instruction.0"/>
    </parameterAssignement>
  </instruction>
  <instruction xsi:type="kotlinMetaModel:FunctionCall">
    <variabledeclaration href="PredefinedFunctions.kotlinmetamodel#//@instruction.1/@instruction.0"/>
    <functiondeclaration href="PredefinedFunctions.kotlinmetamodel#//@instruction.1"/>
    <parameterAssignement xsi:type="kotlinMetaModel:VariableAssignement" value="42">
      <variabledeclaration href="PredefinedFunctions.kotlinmetamodel#//@instruction.1/@instruction.0"/>
    </parameterAssignement>
  </instruction>
  <type xsi:type="kotlinMetaModel:FunctionCall">
    <variabledeclaration href="PredefinedFunctions.kotlinmetamodel#//@instruction.0/@instruction.0"/>
    <functiondeclaration href="PredefinedFunctions.kotlinmetamodel#//@instruction.0"/>
    <parameterAssignement xsi:type="kotlinMetaModel:VariableAssignement" value="&quot;world!&quot;">
      <variabledeclaration href="PredefinedFunctions.kotlinmetamodel#//@instruction.0/@instruction.0"/>
    </parameterAssignement>
  </type>
</kotlinMetaModel:KotlinProgram>
