<?xml version="1.0" encoding="UTF-8"?>
<kotlinMetaModel:KotlinProgram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kotlinMetaModel="http://www.example.org/kotlinMetaModel">
  <instruction xsi:type="kotlinMetaModel:FunctionDeclaration" name="print" parameters="//@instruction.0/@instruction.0">
    <return xsi:type="kotlinMetaModel:String" href="PrimitiveTypesLib.kotlinmetamodel#//@type.3"/>
    <instruction xsi:type="kotlinMetaModel:VariableDeclaration" name="message">
      <type xsi:type="kotlinMetaModel:String" href="PrimitiveTypesLib.kotlinmetamodel#//@type.3"/>
    </instruction>
  </instruction>
  <instruction xsi:type="kotlinMetaModel:FunctionDeclaration" name="println" parameters="//@instruction.0/@instruction.0">
    <return xsi:type="kotlinMetaModel:String" href="PrimitiveTypesLib.kotlinmetamodel#//@type.3"/>
    <instruction xsi:type="kotlinMetaModel:VariableDeclaration" name="message">
      <type xsi:type="kotlinMetaModel:String" href="PrimitiveTypesLib.kotlinmetamodel#//@type.3"/>
    </instruction>
  </instruction>
</kotlinMetaModel:KotlinProgram>
