<?xml version="1.0" encoding="UTF-8"?>
<kotlinMetaModel:KotlinProgram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kotlinMetaModel="http://www.example.org/kotlinMetaModel">
  <instruction xsi:type="kotlinMetaModel:FunctionDeclaration" name="print">
    <parameter name="message">
      <type xsi:type="kotlinMetaModel:String" href="PrimitiveTypesLib.kotlinmetamodel#//@type.3"/>
    </parameter>
  </instruction>
  <instruction xsi:type="kotlinMetaModel:FunctionDeclaration" name="println">
    <parameter name="message">
      <type xsi:type="kotlinMetaModel:String" href="PrimitiveTypesLib.kotlinmetamodel#//@type.3"/>
    </parameter>
  </instruction>
</kotlinMetaModel:KotlinProgram>
