Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Kotlin_Meta_Model;singleton:=true
Automatic-Module-Name: Kotlin_Meta_Model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: kotlin meta model.kotlinMetaModel,
 kotlin meta model.kotlinMetaModel.impl,
 kotlin meta model.kotlinMetaModel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
