Manifest-Version: 1.0
Automatic-Module-Name: kotlinprogram.kt
Bundle-ManifestVersion: 2
Bundle-Name: kotlinprogram.kt
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: kotlinprogram.kt; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: KotlinMetaModel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: kotlinprogram.parser.antlr.internal,
 kotlinprogram.generator,
 kotlinprogram.serializer,
 kotlinprogram.parser.antlr,
 kotlinprogram.scoping,
 kotlinprogram,
 kotlinprogram.formatting2,
 kotlinprogram.services,
 kotlinprogram.validation
Import-Package: org.apache.log4j
