<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Kotlin Meta Model/src-gen" creationIcons="false"
    editDirectory="/Kotlin Meta Model.edit/src-gen" editorDirectory="/Kotlin Meta Model.editor/src-gen"
    modelPluginID="Kotlin_Meta_Model" modelName="KotlinMetaModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>kotlinMetaModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="KotlinMetaModel" basePackage="kotlin meta model" disposableProviderFactory="true"
      ecorePackage="kotlinMetaModel.ecore#/">
    <genClasses ecoreClass="kotlinMetaModel.ecore#//KotlinProgram"/>
  </genPackages>
</genmodel:GenModel>
