<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Kotlin Meta Model/src-gen" creationIcons="false"
    editDirectory="/Kotlin Meta Model.edit/src-gen" editorDirectory="/Kotlin Meta Model.editor/src-gen"
    modelPluginID="Kotlin_Meta_Model" modelName="KotlinMetaModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>kotlinMetaModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="KotlinMetaModel" basePackage="kotlin meta model" disposableProviderFactory="true"
      ecorePackage="kotlinMetaModel.ecore#/">
    <genClasses ecoreClass="kotlinMetaModel.ecore#//KotlinProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kotlinMetaModel.ecore#//KotlinProgram/instruction"/>
    </genClasses>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//Instruction"/>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//FunctionDeclaration"/>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kotlinMetaModel.ecore#//Comment/body"/>
    </genClasses>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//VariableDeclaration"/>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//FunctionCall"/>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//ClassDeclaration"/>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//PackageDeclaration"/>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//ImportCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kotlinMetaModel.ecore#//ImportCall/importedProgram"/>
    </genClasses>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kotlinMetaModel.ecore#//Declaration/name"/>
    </genClasses>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//Initialization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kotlinMetaModel.ecore#//Initialization/assignedTo"/>
    </genClasses>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//ClassConstruction"/>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//SingleLineComment"/>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//MultiLineComment"/>
  </genPackages>
</genmodel:GenModel>
