#

pluginName = Kotlin Meta Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_KotlinProgram_type = Kotlin Program
_UI_Instruction_type = Instruction
_UI_FunctionDeclaration_type = Function Declaration
_UI_Comment_type = Comment
_UI_VariableDeclaration_type = Variable Declaration
_UI_FunctionCall_type = Function Call
_UI_ClassDeclaration_type = Class Declaration
_UI_PackageDeclaration_type = Package Declaration
_UI_ImportCall_type = Import Call
_UI_Declaration_type = Declaration
_UI_Initialization_type = Initialization
_UI_ClassConstruction_type = Class Construction
_UI_SingleLineComment_type = Single Line Comment
_UI_MultiLineComment_type = Multi Line Comment
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_KotlinProgram_instruction_feature = Instruction
_UI_Comment_body_feature = Body
_UI_ImportCall_importedProgram_feature = Imported Program
_UI_Declaration_name_feature = Name
_UI_Initialization_assignedTo_feature = Assigned To
_UI_Unknown_feature = Unspecified

