#

pluginName = KotlinMetaModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_KotlinProgram_type = Kotlin Program
_UI_ClassDeclaration_type = Class Declaration
_UI_Function_type = Function
_UI_VariableDeclaration_type = Variable Declaration
_UI_Package_type = Package
_UI_Comment_type = Comment
_UI_SingleLineComment_type = Single Line Comment
_UI_MultipleLinesComment_type = Multiple Lines Comment
_UI_PrimitiveType_type = Primitive Type
_UI_Int_type = Int
_UI_Type_type = Type
_UI_Void_type = Void
_UI_Unit_type = Unit
_UI_String_type = String
_UI_Class_type = Class
_UI_Property_type = Property
_UI_Body_type = Body
_UI_Instruction_type = Instruction
_UI_BinaryOperation_type = Binary Operation
_UI_SimpleInstruction_type = Simple Instruction
_UI_FunctionCall_type = Function Call
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_KotlinProgram_type_feature = Type
_UI_KotlinProgram_imports_feature = Imports
_UI_KotlinProgram_fileName_feature = File Name
_UI_KotlinProgram_comments_feature = Comments
_UI_KotlinProgram_classes_feature = Classes
_UI_KotlinProgram_functions_feature = Functions
_UI_Function_return_feature = Return
_UI_Function_body_feature = Body
_UI_Function_parameters_feature = Parameters
_UI_Function_name_feature = Name
_UI_VariableDeclaration_type_feature = Type
_UI_VariableDeclaration_parameters_feature = Parameters
_UI_VariableDeclaration_name_feature = Name
_UI_Package_name_feature = Name
_UI_Package_parent_feature = Parent
_UI_Package_full_path_feature = Full path
_UI_Comment_content_feature = Content
_UI_Type_name_feature = Name
_UI_Class_attributes_feature = Attributes
_UI_Class_functions_feature = Functions
_UI_Property_type_feature = Type
_UI_Property_name_feature = Name
_UI_Body_comments_feature = Comments
_UI_Body_instructions_feature = Instructions
_UI_Unknown_feature = Unspecified

