Manifest-Version: 1.0
Automatic-Module-Name: kotlinprogram.mydsl
Bundle-ManifestVersion: 2
Bundle-Name: kotlinprogram.mydsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: kotlinprogram.mydsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: KotlinMetaModel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: kotlin.language.validation,
 kotlin.language.serializer,
 kotlin.language.scoping,
 kotlin.language.parser.antlr,
 kotlin.language.generator,
 kotlin.language,
 kotlin.language.services,
 kotlin.language.parser.antlr.internal,
 kotlin.language.formatting2
Import-Package: org.apache.log4j
