Manifest-Version: 1.0
Automatic-Module-Name: kotlinMetaModel.mydsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: kotlinMetaModel.mydsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: kotlinMetaModel.mydsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: kotlinMetaModel.mydsl,
 KotlinMetaModel,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: kotlinMetaModel.ide.contentassist.antlr,
 kotlinMetaModel.ide.contentassist.antlr.internal
