<?xml version="1.0" encoding="UTF-8"?>
<kotlinMetaModel:KotlinProgram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kotlinMetaModel="http://www.example.org/kotlinMetaModel">
  <instruction xsi:type="kotlinMetaModel:SingleLineComment">
    <line content="This is an end-of-line comment"/>
  </instruction>
  <instruction xsi:type="kotlinMetaModel:MultiLineComment">
    <line content="This is a block comment"/>
    <line content="on multiple lines."/>
  </instruction>
  <instruction xsi:type="kotlinMetaModel:MultiLineComment">
    <line content="The comment starts here"/>
    <line content="/* contains a nested comment *â /"/>
    <line content="and ends here."/>
  </instruction>
</kotlinMetaModel:KotlinProgram>
