<?xml version="1.0" encoding="UTF-8"?>
<kotlinMetaModel:KotlinProgram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kotlinMetaModel="http://www.example.org/kotlinMetaModel">
  <instruction xsi:type="kotlinMetaModel:SingleLineComment">
    <line/>
  </instruction>
  <instruction xsi:type="kotlinMetaModel:MultipleLineComment">
    <line/>
    <line/>
  </instruction>
  <instruction xsi:type="kotlinMetaModel:MultipleLineComment">
    <line/>
    <line/>
  </instruction>
</kotlinMetaModel:KotlinProgram>
