Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Kotlin_Meta_Model.edit;singleton:=true
Automatic-Module-Name: Kotlin_Meta_Model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: kotlin meta model.kotlinMetaModel.provider.KotlinMetaModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: kotlin meta model.kotlinMetaModel.provider
Require-Bundle: org.eclipse.core.runtime,
 Kotlin_Meta_Model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
