<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/KotlinMetaModel/src-gen" creationIcons="false"
    editDirectory="/KotlinMetaModel.edit/src-gen" editorDirectory="/KotlinMetaModel.editor/src-gen"
    modelPluginID="KotlinMetaModel" modelName="KotlinMetaModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>kotlinMetaModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="KotlinMetaModel" disposableProviderFactory="true" ecorePackage="kotlinMetaModel.ecore#/">
    <genClasses ecoreClass="kotlinMetaModel.ecore#//KotlinProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kotlinMetaModel.ecore#//KotlinProgram/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kotlinMetaModel.ecore#//KotlinProgram/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kotlinMetaModel.ecore#//KotlinProgram/import"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kotlinMetaModel.ecore#//KotlinProgram/fileName"/>
    </genClasses>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//Instruction"/>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kotlinMetaModel.ecore#//Declaration/name"/>
    </genClasses>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//Assignement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kotlinMetaModel.ecore#//Assignement/variabledeclaration"/>
    </genClasses>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//ClassDeclaration"/>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//FunctionDeclaration">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference kotlinMetaModel.ecore#//FunctionDeclaration/parameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kotlinMetaModel.ecore#//FunctionDeclaration/return"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kotlinMetaModel.ecore#//FunctionDeclaration/instruction"/>
    </genClasses>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//VariableDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kotlinMetaModel.ecore#//VariableDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kotlinMetaModel.ecore#//VariableDeclaration/immediateAssignment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kotlinMetaModel.ecore#//VariableDeclaration/assignement"/>
    </genClasses>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//VariableAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kotlinMetaModel.ecore#//VariableAssignement/value"/>
    </genClasses>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//FunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kotlinMetaModel.ecore#//FunctionCall/functiondeclaration"/>
    </genClasses>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//ClassConstruction"/>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//NoOperation"/>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//Comment"/>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kotlinMetaModel.ecore#//Package/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kotlinMetaModel.ecore#//Package/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kotlinMetaModel.ecore#//Package/kotlinProgram"/>
    </genClasses>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//Line">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kotlinMetaModel.ecore#//Line/content"/>
    </genClasses>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//SingleLineComment">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference kotlinMetaModel.ecore#//SingleLineComment/line"/>
    </genClasses>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//MultipleLineComment">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference kotlinMetaModel.ecore#//MultipleLineComment/line"/>
    </genClasses>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//PrimitiveType"/>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//Int"/>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//Type"/>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kotlinMetaModel.ecore#//Parameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kotlinMetaModel.ecore#//Parameter/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kotlinMetaModel.ecore#//Parameter/assignement"/>
    </genClasses>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//Void"/>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//Unit"/>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//String"/>
  </genPackages>
</genmodel:GenModel>
