<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/KotlinMetaModel/src-gen" creationIcons="false"
    editDirectory="/KotlinMetaModel.edit/src-gen" editorDirectory="/KotlinMetaModel.editor/src-gen"
    modelPluginID="KotlinMetaModel" modelName="KotlinMetaModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>kotlinMetaModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="KotlinMetaModel" disposableProviderFactory="true" ecorePackage="kotlinMetaModel.ecore#/">
    <genClasses ecoreClass="kotlinMetaModel.ecore#//KotlinProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kotlinMetaModel.ecore#//KotlinProgram/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kotlinMetaModel.ecore#//KotlinProgram/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kotlinMetaModel.ecore#//KotlinProgram/fileName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kotlinMetaModel.ecore#//KotlinProgram/comments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kotlinMetaModel.ecore#//KotlinProgram/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kotlinMetaModel.ecore#//KotlinProgram/functions"/>
    </genClasses>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//ClassDeclaration"/>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//Function">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kotlinMetaModel.ecore#//Function/return"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kotlinMetaModel.ecore#//Function/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kotlinMetaModel.ecore#//Function/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kotlinMetaModel.ecore#//Function/name"/>
    </genClasses>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//VariableDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kotlinMetaModel.ecore#//VariableDeclaration/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kotlinMetaModel.ecore#//VariableDeclaration/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kotlinMetaModel.ecore#//VariableDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kotlinMetaModel.ecore#//Package/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kotlinMetaModel.ecore#//Package/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kotlinMetaModel.ecore#//Package/full_path"/>
    </genClasses>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kotlinMetaModel.ecore#//Comment/content"/>
    </genClasses>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//SingleLineComment"/>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//MultipleLinesComment"/>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//PrimitiveType"/>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//Int"/>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kotlinMetaModel.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//Void"/>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//Unit"/>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//String"/>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kotlinMetaModel.ecore#//Class/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kotlinMetaModel.ecore#//Class/functions"/>
    </genClasses>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//Property">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kotlinMetaModel.ecore#//Property/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kotlinMetaModel.ecore#//Property/name"/>
    </genClasses>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//Body">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kotlinMetaModel.ecore#//Body/comments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kotlinMetaModel.ecore#//Body/instructions"/>
    </genClasses>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//Instruction"/>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//BinaryOperation"/>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//SimpleInstruction"/>
    <genClasses ecoreClass="kotlinMetaModel.ecore#//FunctionCall"/>
  </genPackages>
</genmodel:GenModel>
