Manifest-Version: 1.0
Automatic-Module-Name: kotlinprogram.kt.ui
Bundle-ManifestVersion: 2
Bundle-Name: kotlinprogram.kt.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: kotlinprogram.kt.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: kotlinprogram.kt,
 kotlinprogram.kt.ide,
 KotlinMetaModel,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: kotlinprogram.ui.contentassist,
 kotlinprogram.ui.quickfix,
 kotlinprogram.kt.ui.internal
Bundle-Activator: kotlinprogram.kt.ui.internal.KtActivator
